<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
        <h1>Sample line</h1>
    </body>
    <div>
        <label>Username</label> <input type="email"> </input> <br/>
        <label>Password</label> <input type="password" /> <br/>
        <input type="submit" value="Login">
    </div>
</html>
